# test-spring

./: pom.xml
src/main/java/com/epam/learnspring/config/: WebAppInitializer.java
src/main/java/com/epam/learnspring/config/applicarion/: WebConfig.java
src/main/java/com/epam/learnspring/controller/: AppController.java
web/WEB-INF/views/: home.jsp
